# RestApiTut

./: Directory.Build.props  README.md  TweetBook.sln  docker-compose.yaml
.github/workflows/: aspnetcore.yml
TweetBook/: Dockerfile  Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
TweetBook.Contracts/V1/: ApiRoutes.cs  PolicyClaims.cs
TweetBook.Contracts/V1/Request/Auth/: UserLoginRequest.cs
TweetBook.Contracts/V1/Request/Post/: CreatePostRequest.cs  UpdatePostRequest.cs
TweetBook.Contracts/V1/Responses/Pagination/: PagedResponse.cs  Response.cs
TweetBook.Contracts/V1/Responses/Post/: PostResponse.cs
TweetBook.Contracts/V1/Responses/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
TweetBook.IntegrationTests/: Extensions.cs  IntegrationTest.cs  TweetBook.IntegrationTests.csproj
TweetBook.IntegrationTests/Controllers/: PostController.cs
TweetBook.IntegrationTests/Properties/: launchSettings.json
TweetBook.SDK/: IIdentityApi.cs  ITweetBookApi.cs  TweetBook.SDK.csproj
TweetBook.SDK.Sample/: Program.cs  TweetBook.SDK.Sample.csproj
TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TweetBook/Contracts/V1/: ApiRoutes.cs  PolicyClaims.cs  Roles.cs
TweetBook/Contracts/V1/Request/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook/Contracts/V1/Request/Auth/: RefreshTokenRequest.cs  UserRegistrationRequest.cs
TweetBook/Contracts/V1/Request/Post/: CreatePostRequest.cs  UpdatePostRequest.cs
TweetBook/Contracts/V1/Request/Tag/: CreateTagRequest.cs
TweetBook/Contracts/V1/Responses/: AuthFailedResponse.cs  PostResponse.cs
TweetBook/Contracts/V1/Responses/Auth/: AuthFailedResponse.cs  AuthSuccessResponse.cs
TweetBook/Contracts/V1/Responses/Error/: ErrorModel.cs  ErrorResponse.cs
TweetBook/Contracts/V1/Responses/Post/: PostResponse.cs
TweetBook/Contracts/V1/Responses/Tag/: TagResponse.cs
TweetBook/Controllers/: TestController.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
TweetBook/Data/: ApplicationDbContext.cs  DataContext.cs
TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220124220120_AddedPosts.Designer.cs  20220124220120_AddedPosts.cs  20220127223721_Added_UserId_in_Posts.Designer.cs  20220127223721_Added_UserId_in_Posts.cs  20220128120913_Added_RefreshTokens.Designer.cs  20220128120913_Added_RefreshTokens.cs  20220305183949_AddedPostTagsAndTags.Designer.cs  20220305183949_AddedPostTagsAndTags.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweetBook/Domain/Auth/: AuthenticationResult.cs  RefreshToken.cs
TweetBook/Domain/Pagination/: PaginationFilter.cs
TweetBook/Domain/Posts/: CosmosPostDto.cs  GetAllPostFilter.cs  Post.cs
TweetBook/Domain/Tags/: PostTag.cs  Tag.cs
TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBook/HealthChecks/: RedisHealthCheck.cs
TweetBook/Helpers/: PaginationHelpers.cs
TweetBook/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TweetBook/Options/: JwtSettings.cs  SwaggerOptions.cs
TweetBook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TweetBook/Pages/Shared/: _Layout.cshtml
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  ITagService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  TagService.cs  UriService.cs
TweetBook/SwaggerExamples/Requests/Tag/: CreateTagRequestsExample.cs
TweetBook/SwaggerExamples/Responses/Tag/: TagResponseExample.cs
TweetBook/Validators/V1/Post/: CreateTagRequestValidator.cs
TweetBook/Validators/V1/Tag/: CreateTagRequestValidator.cs
